<!DOCTYPE html>

<html>
<head>
  <title>SalvoSphere!</title>
<style>
  
  * {
  	box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(to top left, green, white);
  }
  
  h1 {
  	font-family: "Verdana", verdana, sans-serif;
    text-align: center;
  }
    
  h3 {
  	color: darkgreen;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: left;
  }
  
  h4 {
  	color: darkgreen;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: center;
  }
  
  p {
  	color: black;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: left;
  }
  
  .floatright {
  	float: right;
    margin: 3px;
    padding: 5px;
  }
  
  .bgimg1 {
    border: 3px solid darkgreen;
    padding: 5px;
    margin: 5px;
    text-align: center;
    z-index: 3;
    background-image: url("naturepic1.jpg");
  }
  
  .bgimg2 {
    border: 3px solid darkgreen;
    padding: 5px;
    margin: 5px;
    text-align: center;
    z-index: 3;
    background-color: darkgreen;
  }
  
  .navigation {
    background-color: rgb(51, 102, 0);
  }
    
  ul {
    list-style-type: none;
    font-family: sans-serif;
    margin: 3;
    padding: 0;
  }
  
  li {
    float: left;
  }
  
  li a:link {
    display: block;
    padding: 8px;
    background-color: rgb(51, 102, 0);
    color: white;
    text-decoration: none;
  }
  li a:visited {
    color: white;
    font-weight: bold;
  }
  li a:hover {
    color: white;
    background-color: black;
  }
  li a.active {
    background-color: black;
    color: white;
    font-weight: bold;
  }
  
  #boxcolor {
    background-color: yellowgreen;
  }
  
  .indentation {
  	 text-indent: 5%;
     text-align: justify;
  }

  
    
</style>
</head>

<body>

  <div class = navigation>
    <ul>
      <li> <a href = "home.html"> Home </a> </li>
      <li> <a href = "calamities.html"> Calamities </a> </li>
      <li> <a href = "funthings.html"> Nature </a> </li>
      <li> <a href = "preventions.html"> Preventions </a> </li>
      <li> <a href = "aboutus.html"> About Us </a> </li>
    </ul>
  </div>
  <br>
  <br>
  <div>
    <h1> <b> About Us </b> </h1>
  </div>
  <br>
  <br>
  <br>
  <p class = "indentation"> <i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis est sit amet neque suscipit posuere. Phasellus suscipit gravida ex, tempor molestie quam tristique at. Aliquam tellus lacus, fringilla sed sollicitudin in, efficitur eget justo. Proin faucibus venenatis scelerisque. Integer vulputate quam id imperdiet volutpat. Sed suscipit dolor et ex blandit rutrum. Nunc tincidunt urna odio, et varius sem bibendum non. Sed laoreet nibh a dui interdum egestas. Aliquam erat volutpat. Donec tincidunt lorem at tortor suscipit, sed sodales ipsum iaculis. Pellentesque suscipit ex non felis faucibus, vel hendrerit ipsum posuere. Nulla facilisi. Fusce eget placerat nisl, nec porttitor tellus. </i> </p>
  <p class = "indentation"> <i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis est sit amet neque suscipit posuere. Phasellus suscipit gravida ex, tempor molestie quam tristique at. Aliquam tellus lacus, fringilla sed sollicitudin in, efficitur eget justo. Proin faucibus venenatis scelerisque. Integer vulputate quam id imperdiet volutpat. Sed suscipit dolor et ex blandit rutrum. Nunc tincidunt urna odio, et varius sem bibendum non. Sed laoreet nibh a dui interdum egestas. Aliquam erat volutpat. Donec tincidunt lorem at tortor suscipit, sed sodales ipsum iaculis. Pellentesque suscipit ex non felis faucibus, vel hendrerit ipsum posuere. Nulla facilisi. Fusce eget placerat nisl, nec porttitor tellus. </i> </p>
  <p class = "indentation"> <i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis est sit amet neque suscipit posuere. Phasellus suscipit gravida ex, tempor molestie quam tristique at. Aliquam tellus lacus, fringilla sed sollicitudin in, efficitur eget justo. Proin faucibus venenatis scelerisque. Integer vulputate quam id imperdiet volutpat. Sed suscipit dolor et ex blandit rutrum. Nunc tincidunt urna odio, et varius sem bibendum non. Sed laoreet nibh a dui interdum egestas. Aliquam erat volutpat. Donec tincidunt lorem at tortor suscipit, sed sodales ipsum iaculis. Pellentesque suscipit ex non felis faucibus, vel hendrerit ipsum posuere. Nulla facilisi. Fusce eget placerat nisl, nec porttitor tellus. </i> </p>
  <p class = "indentation"> <i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis est sit amet neque suscipit posuere. Phasellus suscipit gravida ex, tempor molestie quam tristique at. Aliquam tellus lacus, fringilla sed sollicitudin in, efficitur eget justo. Proin faucibus venenatis scelerisque. Integer vulputate quam id imperdiet volutpat. Sed suscipit dolor et ex blandit rutrum. Nunc tincidunt urna odio, et varius sem bibendum non. Sed laoreet nibh a dui interdum egestas. Aliquam erat volutpat. Donec tincidunt lorem at tortor suscipit, sed sodales ipsum iaculis. Pellentesque suscipit ex non felis faucibus, vel hendrerit ipsum posuere. Nulla facilisi. Fusce eget placerat nisl, nec porttitor tellus. </i> </p>
  <p class = "indentation"> <i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis est sit amet neque suscipit posuere. Phasellus suscipit gravida ex, tempor molestie quam tristique at. Aliquam tellus lacus, fringilla sed sollicitudin in, efficitur eget justo. Proin faucibus venenatis scelerisque. Integer vulputate quam id imperdiet volutpat. Sed suscipit dolor et ex blandit rutrum. Nunc tincidunt urna odio, et varius sem bibendum non. Sed laoreet nibh a dui interdum egestas. Aliquam erat volutpat. Donec tincidunt lorem at tortor suscipit, sed sodales ipsum iaculis. Pellentesque suscipit ex non felis faucibus, vel hendrerit ipsum posuere. Nulla facilisi. Fusce eget placerat nisl, nec porttitor tellus. </i> </p>
  <p> Please call <b> +999 999 9999 </b> email <b> *****@gmail.com </b> to contact us for more concerns. </p>
  <br>
  <br>
</body>

</html>

