<!DOCTYPE html>

<html>
<head>
  <title>SalvoSphere!</title>
<style>
  
  * {
  	box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(to top left, green, white);
  }
  
  h1 {
  	font-family: "Verdana", verdana, sans-serif;
    text-align: center;
  }
    
  h3 {
  	color: darkgreen;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: left;
  }
  
  h4 {
  	color: darkgreen;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: center;
  }
  
  p {
  	color: black;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: left;
  }
  
  .floatleft {
  	float: left;
    margin: 3px;
    padding: 5px;
  }
  
  .bgimg1 {
    border: 3px solid darkgreen;
    padding: 5px;
    margin: 5px;
    text-align: center;
    z-index: 3;
    background-image: url("naturepic1.jpg");
  }
  
  .bgimg2 {
    border: 3px solid darkgreen;
    padding: 5px;
    margin: 5px;
    text-align: center;
    z-index: 3;
    background-color: darkgreen;
  }

  .navigation {
    background-color: rgb(51, 102, 0);
  }
    
  ul {
    list-style-type: none;
    font-family: sans-serif;
    margin: 3;
    padding: 0;
  }
  
  li {
    float: left;
  }
  
  li a:link {
    display: block;
    padding: 8px;
    background-color: rgb(51, 102, 0);
    color: white;
    text-decoration: none;
  }
  li a:visited {
    color: white;
    font-weight: bold;
  }
  li a:hover {
    color: white;
    background-color: black;
  }
  li a.active {
    background-color: black;
    color: white;
    font-weight: bold;
  }
  
  #boxcolor {
    background-color: yellowgreen;
  }
  
  .indentation {
  	 text-indent: 5%;
     text-align: justify;
  }
  
  img[src$ = ".png"] {
    border: 2px solid green;
    padding: 2px;
    } 

  li:first-of-type {
    border: 2px solid black;
    }

    
</style>
</head>

<body>

  <div class = navigation>
    <ul>
      <li> <a href = "home.html"> Home </a> </li>
      <li> <a href = "calamities.html"> Calamities </a> </li>
      <li> <a href = "funthings.html"> Nature </a> </li>
      <li> <a href = "preventions.html"> Preventions </a> </li>
      <li> <a href = "aboutus.html"> About Us </a> </li>
    </ul>
  </div>
  <br>
  <br>
  <div>
    <h1> <b> Calamities and Disasters </b> </h1>
  </div>
  <br>
  <br>
  <br>
  <div class = "floatleft">
  	<img src = "houseonfire.png" height = 200px width = 300px>
  </div>
  <br>
  <h3> What are these calamities? </h3>
  <p class = "indentation"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis est sit amet neque suscipit posuere. Phasellus suscipit gravida ex, tempor molestie quam tristique at. Aliquam tellus lacus, fringilla sed sollicitudin in, efficitur eget justo. Proin faucibus venenatis scelerisque. Integer vulputate quam id imperdiet volutpat. Sed suscipit dolor et ex blandit rutrum. Nunc tincidunt urna odio, et varius sem bibendum non. Sed laoreet nibh a dui interdum egestas. Aliquam erat volutpat. Donec tincidunt lorem at tortor suscipit, sed sodales ipsum iaculis. Pellentesque suscipit ex non felis faucibus, vel hendrerit ipsum posuere. Nulla facilisi. Fusce eget placerat nisl, nec porttitor tellus. </p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus ex, aliquet eu mi eget, posuere placerat magna. Ut at vulputate magna. Aenean consectetur sodales mi. Aliquam malesuada placerat neque in cursus. Pellentesque tempor accumsan ex, ac vulputate enim aliquet at. Aliquam mattis sapien auctor, rhoncus magna sed, tempor eros. Donec imperdiet placerat fringilla. Quisque quis sollicitudin nunc. Mauris suscipit magna sollicitudin, volutpat eros a, feugiat metus. Morbi ultrices tempor viverra. </p>
  <br>
  <h3> How do these calamities affect our planet? </h3>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus ex, aliquet eu mi eget, posuere placerat magna. Ut at vulputate magna. Aenean consectetur sodales mi. Aliquam malesuada placerat neque in cursus. Pellentesque tempor accumsan ex, ac vulputate enim aliquet at. Aliquam mattis sapien auctor, rhoncus magna sed, tempor eros. Donec imperdiet placerat fringilla. Quisque quis sollicitudin nunc. Mauris suscipit magna sollicitudin, volutpat eros a, feugiat metus. Morbi ultrices tempor viverra. </p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus ex, aliquet eu mi eget, posuere placerat magna. Ut at vulputate magna. Aenean consectetur sodales mi. Aliquam malesuada placerat neque in cursus. Pellentesque tempor accumsan ex, ac vulputate enim aliquet at. Aliquam mattis sapien auctor, rhoncus magna sed, tempor eros. Donec imperdiet placerat fringilla. Quisque quis sollicitudin nunc. Mauris suscipit magna sollicitudin, volutpat eros a, feugiat metus. Morbi ultrices tempor viverra. </p>
  <p> Nulla imperdiet velit ac dapibus tempus. In eleifend, nunc quis commodo dapibus, magna lorem tincidunt tellus, at scelerisque erat est non ex. Quisque sit amet pharetra ligula. Etiam auctor facilisis velit, non tincidunt nunc eleifend eget. Sed luctus neque nisi, in consectetur nisi ultricies sit amet. Donec quis nunc eu est iaculis varius. In viverra porttitor euismod. Ut rhoncus neque eget lorem facilisis, vitae condimentum purus tincidunt. Nullam ac elementum nunc, id lacinia massa. Aenean vel ultricies lectus, sit amet vestibulum tortor. Pellentesque id lectus aliquam, sagittis justo ac, congue elit. Sed ut scelerisque lorem. </p>
  <p> Nulla imperdiet velit ac dapibus tempus. In eleifend, nunc quis commodo dapibus, magna lorem tincidunt tellus, at scelerisque erat est non ex. Quisque sit amet pharetra ligula. Etiam auctor facilisis velit, non tincidunt nunc eleifend eget. Sed luctus neque nisi, in consectetur nisi ultricies sit amet. Donec quis nunc eu est iaculis varius. In viverra porttitor euismod. Ut rhoncus neque eget lorem facilisis, vitae condimentum purus tincidunt. Nullam ac elementum nunc, id lacinia massa. Aenean vel ultricies lectus, sit amet vestibulum tortor. Pellentesque id lectus aliquam, sagittis justo ac, congue elit. Sed ut scelerisque lorem. </p>
  <br>
  <br>
</body>

</html>
