<!DOCTYPE html>

<html>
<head>
  <title>SalvoSphere!</title>
<style>
  
  * {
  	box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(to top left, forestgreen, lightgreen);
  }
  
  h1 {
  	font-family: "Verdana", verdana, sans-serif;
    text-align: center;
  }
    
  h3 {
  	color: darkgreen;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: left;
  }
  
  h4 {
  	color: darkgreen;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: center;
  }
  
  p {
  	color: black;
  	font-family: "Roboto", roboto, sans-serif;
    text-align: left;
  }
  
  .bgimg {
    border: 3px solid olive;
    padding: 5px;
    margin: 5px;
    text-align: center;
    z-index: 3;
    background-image: url("naturepic1.jpg");
  }
    
  ul {
    list-style-type: none;
    margin: 3;
    padding: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    padding: 8px;
    background-color: khaki;
    text-decoration: none;
  }
  
  #boxcolor {
    background-color: yellowgreen;
  }
  
  .indentation {
  	 text-indent: 5%;
     text-align: justify;
  }
    
</style>
</head>

<body>
  
  <ul>
    <li> <a href = "home.html"> Home </a> </li>
    <li> <a href = "calamities.html"> Calamities </a> </li>
    <li> <a href = "preventions.html"> Preventions </a> </li>
    <li> <a href = "aboutus.html"> About Us </a> </li>
  </ul>
  <br>
  <br>
  <div class = "bgimg">
    <h1> <b> Welcome to Salvosphere! </b> </h1>
    <h4> <i> Prevent the danger, protect the living, save the planet! </i> </h4>
  </div>
  <br>
  <br>
  <br>
  <div class = "bgimg">
  	<img src = "naturepic2.png" height = 200px width = 300px>
  	<img src = "naturepic3.png" height = 200px width = 300px>
  	<img src = "waterpic.jpg" height = 200px width = 300px>
  	<img src = "waterpic2.png" height = 200px width = 300px>
  </div>
  <br>
  <br>
  <p class = "indentation"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis est sit amet neque suscipit posuere. Phasellus suscipit gravida ex, tempor molestie quam tristique at. Aliquam tellus lacus, fringilla sed sollicitudin in, efficitur eget justo. Proin faucibus venenatis scelerisque. Integer vulputate quam id imperdiet volutpat. Sed suscipit dolor et ex blandit rutrum. Nunc tincidunt urna odio, et varius sem bibendum non. Sed laoreet nibh a dui interdum egestas. Aliquam erat volutpat. Donec tincidunt lorem at tortor suscipit, sed sodales ipsum iaculis. Pellentesque suscipit ex non felis faucibus, vel hendrerit ipsum posuere. Nulla facilisi. Fusce eget placerat nisl, nec porttitor tellus. <p>
</body>

</html>
